{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "request": "launch",
      "name": "Client",
      "presentation": {
        "group": "Mod Development - agentica-turtlequest-neoforge",
        "order": 0
      },
      "projectName": "agentica-turtlequest-neoforge",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@C:\\Users\\Zythis\\source\\repos\\Agentica.TurtleQuest\\mod\\agentica-turtlequest-neoforge\\build\\moddev\\clientRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@C:\\Users\\Zythis\\source\\repos\\Agentica.TurtleQuest\\mod\\agentica-turtlequest-neoforge\\build\\moddev\\clientRunVmArgs.txt",
        "-Dfml.modFolders\u003dagentica_turtlequest%%C:\\Users\\Zythis\\source\\repos\\Agentica.TurtleQuest\\mod\\agentica-turtlequest-neoforge\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\..\\..\\run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Server",
      "presentation": {
        "group": "Mod Development - agentica-turtlequest-neoforge",
        "order": 1
      },
      "projectName": "agentica-turtlequest-neoforge",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@C:\\Users\\Zythis\\source\\repos\\Agentica.TurtleQuest\\mod\\agentica-turtlequest-neoforge\\build\\moddev\\serverRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@C:\\Users\\Zythis\\source\\repos\\Agentica.TurtleQuest\\mod\\agentica-turtlequest-neoforge\\build\\moddev\\serverRunVmArgs.txt",
        "-Dfml.modFolders\u003dagentica_turtlequest%%C:\\Users\\Zythis\\source\\repos\\Agentica.TurtleQuest\\mod\\agentica-turtlequest-neoforge\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\..\\..\\run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    }
  ]
}