{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "request": "launch",
      "name": "Client",
      "presentation": {
        "group": "Mod Development - turtlequest-neoforge",
        "order": 0
      },
      "projectName": "turtlequest-neoforge",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@C:\\Users\\Zythis\\source\\repos\\TurtleQuest\\mod\\turtlequest-neoforge\\build\\moddev\\clientRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@C:\\Users\\Zythis\\source\\repos\\TurtleQuest\\mod\\turtlequest-neoforge\\build\\moddev\\clientRunVmArgs.txt",
        "-Dfml.modFolders\u003dturtlequest%%C:\\Users\\Zythis\\source\\repos\\TurtleQuest\\mod\\turtlequest-neoforge\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\..\\..\\run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Server",
      "presentation": {
        "group": "Mod Development - turtlequest-neoforge",
        "order": 1
      },
      "projectName": "turtlequest-neoforge",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@C:\\Users\\Zythis\\source\\repos\\TurtleQuest\\mod\\turtlequest-neoforge\\build\\moddev\\serverRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@C:\\Users\\Zythis\\source\\repos\\TurtleQuest\\mod\\turtlequest-neoforge\\build\\moddev\\serverRunVmArgs.txt",
        "-Dfml.modFolders\u003dturtlequest%%C:\\Users\\Zythis\\source\\repos\\TurtleQuest\\mod\\turtlequest-neoforge\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\..\\..\\run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    }
  ]
}